# porgs

./: .gitignore  Dockerfile  LICENSE  README.md  TODO.md  build.gradle.kts  doc.go  go.mod  go.sum  gradle.properties  lang.go  porgs.go  schema.go  seed.sql  settings.gradle.kts  utils.go  var.go  view.go
.github/workflows/: ci.yml
app/views/layouts/: application.html.erb
app/views/pwa/: manifest.json.erb
cmd/porgs/: caps.go  core.go  handler.go  home.go  lang.go  login.go  main.go  middleware.go  root.go  schema.sql  templates.go  text.go  user.go  var.go
cmd/porgs/assets/: app.css  foundation.css  home.css  login.css
cmd/porgs/layouts/: default.go.html
cmd/porgs/views/: main-error.go.html  main-home.go.html  main-login.go.html  main-root.go.html
config/: application.rb  credentials.yml.enc  deploy.yml
config/environments/: development.rb  production.rb
core/: caps.go  core.go  doc.go  handler.go  init.go  load.go  orgs.go  schema.go  schema.sql  seed.sql
core/views/: core-org.go.html  core-orgs.go.html  core-root.go.html
db/: cable_schema.rb  cache_schema.rb  queue_schema.rb
db/migrate/: _schema.sql
db/seeds/: _seed.sql
discuss/: doc.go
docs/: product-spec.md  technical-spec.md
examples/lk/data/: L0-COUNTRY.csv  L1-PROVINCE.csv  L2-DISTRICT.csv  L3-DSD.csv  L4-GND-01-COLOMBO.csv  L4-GND-02-GAMPAHA.csv  L4-GND-03-KALUTARA.csv
gradle/: libs.versions.toml
public/: 400.html  404.html  406-unsupported-browser.html  422.html  500.html
scripts/: dump_src.kts
src/main/kotlin/: Application.kt  Database.kt  Routing.kt
src/main/kotlin/controllers/: HomeController.kt  SandboxController.kt
src/main/kotlin/models/: Person.kt
src/main/kotlin/tables/: People.kt
src/main/resources/: application.yaml
src/main/resources/css/: index.css
src/main/resources/javascript/: index.js
src/main/resources/templates/: fragments.html  index.html  layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/sandbox/: index.html
storage/: .gitignore
task/: caps.go  doc.go  handler.go  init.go  schema.sql  seed.sql  task.go
task/views/: task-root.go.html
